{
  "name": "executive-order-scraper-lambda",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "ts-node test.ts",
    "watch": "ts-node --watch test.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^19.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/aws-lambda": "^8.10.134"
  }
}