{
  "compilerOptions": {
    // Language and Environment
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",

    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "react", "react-dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Emit
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,

    // Type Checking
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    // Projects
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "coverage",
    "**/*.js",
    "**/*.jsx"
  ]
}