{
  "name": "executive-order-scraper-lambda",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node18 --outfile=dist/index.js",
    "dev": "tsc --watch",
    "test": "node --experimental-specifier-resolution=node --loader ts-node/esm test.ts",
    "watch": "node --experimental-specifier-resolution=node --loader ts-node/esm --watch test.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist node_modules",
    "predeploy": "npm ci && npm run clean && npm run build",
    "deploy": "zip -r ../lambda.zip dist/* package.json"
  },
  "dependencies": {
    "@sparticuz/chromium": "119.0.0",
    "puppeteer-core": "24.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.17",
    "esbuild": "^0.20.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
